COMPOSE_PROJECT_NAME=karaoke_front
# REACT_APP_DJANGO_APP_API_URL=https://taiki-web.ninsan.mydns.jp/api/
# REACT_APP_DJANGO_APP_API_URL=http://taiki-dev:8000/taiki-karaoke-api/ai-data/
REACT_APP_DJANGO_APP_API_URL=http://localhost:8000/taiki-karaoke-api/
BROWSER=none
